{
  "name": "htmlacademy-gulp-template",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "10.4.13",
    "browser-sync": "2.27.10",
    "del": "7.0.0",
    "gulp": "4.0.2",
    "gulp-html-bemlinter": "2.1.2",
    "gulp-if": "3.0.0",
    "gulp-libsquoosh": "1.1.2",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-real-favicon": "^0.3.2",
    "gulp-sass": "5.1.0",
    "gulp-stacksvg": "1.0.6",
    "gulp-svgmin": "4.1.0",
    "gulp-terser": "2.1.0",
    "gulp-w3c-html-validator": "5.1.3",
    "postcss": "8.4.19",
    "postcss-csso": "6.0.1",
    "postcss-scss": "4.0.5",
    "postcss-url": "10.1.3",
    "sass": "1.56.1",
    "stylelint": "14.15.0",
    "stylelint-config-htmlacademy": "1.1.2"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --custom-syntax postcss-scss",
    "w3c": "gulp validateMarkup --silent",
    "bemlinter": "gulp lintBem --silent",
    "lint": "npm run editorconfig && npm run stylelint && npm run w3c && npm run bemlinter",
    "start": "gulp runDev",
    "build": "gulp buildProd",
    "preview": "gulp buildProd && gulp startServer"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all",
    "not < 0.25%"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.scss"
  ],
  "engines": {
    "node": ">=16.13.0"
  },
  "type": "module",
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-svgstore": "^9.0.0",
    "swiper": "^9.4.1"
  }
}
