@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/montserrat-regular.woff2") format("woff2");
  src: url("/fonts/montserrat-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/montserrat-medium.woff2") format("woff2");
  src: url("/fonts/montserrat-medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("/fonts/montserrat-semibold.woff2") format("woff2");
  src: url("/fonts/montserrat-semibold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/montserrat-bold.woff2") format("woff2");
  src: url("/fonts/montserrat-bold.woff") format("woff");
  font-display: swap;
}
