$font-basic: "Montserrat", "Arial", sans-serif;

$color-white: #ffffff;
$color-grey: #bdbdbd;
$color-black: #333333;
$color-primary: #7859cf;
$color-secondary: #f0ebff;
$color-primary-opacity: rgba(120, 89, 207, 0.25);
$color-primary-lighter: #9070ec;
$color-primary-darker: #593cac;
$color-grey-light: #e2e2e2;
$color-grey-lightest: #f8f8f8;
$color-flat-white: #f3ebe1;
$color-lavender-latte: #eae6fc;
$color-espresso: #e5e6e8;
$color-switch-hover-bg: #d8d0ee;


$mobile-width: 320px;
$mobile-width-only: 767px;
$tablet-width: 768px;
$desktop-width: 1440px;
