.advantages {
  padding: 49px 20px 33px;
  text-align: center;
}

.advantages__subtitle {
  @include font(700, 12px, 16px);
  color: $color-primary;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 6px;
  display: block;
}

.advantages__title {
  @include font(700, 24px, 36px);
  color: $color-black;
  margin: 0 0 29px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  position: relative;
  padding: 71px 0 26px;

  &::before {
    content: "";
    position: absolute;
    width: 52px;
    height: 56px;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
  }

  &--speed::before {
    background: url("/img/advantages-icons/advantages-speed.svg") no-repeat center;
  }

  &--convenience::before {
    background: url("/img/advantages-icons/advantages-fit.svg") no-repeat center;
  }

  &--peppiness::before {
    background: url("/img/advantages-icons/advantages-energy.svg") no-repeat center;
  }

  &--eco::before {
    background: url("/img/advantages-icons/advantages-eco.svg") no-repeat center;
  }
}

.advantages__description-title {
  @include font(700, 18px, 32px);
  color: $color-black;
}

.advantages__description {
  @include font(400, 14px, 20px);
  margin: 5px 0 0;
}

@media (min-width: $tablet-width) {
  .advantages {
    padding: 59px 20px 48px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .advantages__item {
    width: 340px;
    padding: 0 0 0 70px;
    margin-bottom: 51px;
    text-align: left;

    &::before {
      left: 22px;
      top: 2px;
    }

    &--convenience {
      padding-left: 75px;

      &::before {
        left: 29px;
        top: 0;
      }
    }

    &--eco {
      padding-left: 75px;

      &::before {
        left: 29px;
        top: 0;
      }
    }
  }

  .advantages__title {
    @include font(700, 42px, 64px);
    margin-bottom: 60px;
  }

  .advantages__description-title {
    @include font(700, 24px, 36px);
  }

  .advantages__description {
    @include font(400, 16px, 24px);
    margin-top: 9px;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    padding: 99px 24px 70px;
  }

  .advantages__item {
    width: 317px;
    padding: 78px 0 0;
    text-align: center;

    &::before {
      left: 50%;
    }
  }

  .advantages__subtitle {
    margin-bottom: 5px;
  }

  .advantages__title {
    margin-bottom: 79px;
  }
}
