.catalog-pagination {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.catalog-pagination__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.catalog-pagination__item {
  margin-bottom: 5px;

  &:not(:first-child) {
    margin-left: 5px;
  }
}

.catalog-pagination__button {
  width: 40px;
  min-height: 40px;
  border: none;
  background-color: $color-white;
  cursor: pointer;

  &:hover {
    background-color: $color-primary-lighter;
    color: $color-white;
  }

  &:focus {
    background-color: $color-primary-lighter;
    outline: none;
    color: $color-white;
  }

  &:active {
    background-color: $color-primary-darker;
    color: $color-white;
  }

  &:disabled {
    background-color: $color-grey;
    color: $color-white;
  }
}

.catalog-pagination__button:hover .catalog-pagination__button-text,
.catalog-pagination__button:focus .catalog-pagination__button-text,
.catalog-pagination__button:active .catalog-pagination__button-text,
.catalog-pagination__button:disabled .catalog-pagination__button-text {
  color: $color-white;
}

.catalog-pagination__button:hover .catalog-pagination__icon,
.catalog-pagination__button:focus .catalog-pagination__icon,
.catalog-pagination__button:active .catalog-pagination__icon,
.catalog-pagination__button:disabled .catalog-pagination__icon {
  fill: $color-white;
}

.catalog-pagination__button-disabled {
  visibility: hidden;
}

.catalog-pagination__link {
  @include font(400, 16px, 24px);
  color: $color-primary;
  text-decoration: none;
  min-width: 40px;
  min-height: 40px;
  background-color: $color-white;
  padding: 8px 10px;
  border-radius: 4px;
  display: block;
  text-align: center;

  &--current {
    font-weight: 600;
    color: $color-black;
    background-color: transparent;
  }

  &:not(.catalog-pagination__link--current):hover {
    background-color: $color-primary-lighter;
    color: $color-white;
  }

  &:not(.catalog-pagination__link--current):focus {
    background-color: $color-primary-lighter;
    outline: none;
    color: $color-white;
  }

  &:not(.catalog-pagination__link--current):active {
    background-color: $color-primary-darker;
    color: $color-white;
  }

  &:disabled {
    background-color: $color-grey;
    color: $color-white;
  }
}

.catalog-pagination__button-text {
  display: none;
}

@media (min-width: $tablet-width) {
  .catalog-pagination {
    padding: 0 20px;
    justify-content: flex-end;
  }

  .catalog-pagination__list {
    width: auto;
    margin: 0 20px;
  }

  .catalog-pagination__item {
    &:not(:first-child) {
      margin-left: 21px;
    }
  }

  .catalog-pagination__button {
    width: 100px;
    font-family: inherit;
    border-radius: 4px;
  }

  .catalog-pagination__icon {
    display: none;
  }

  .catalog-pagination__button-text {
    @include font(400, 16px, 24px);
    display: block;
    color: $color-primary;
  }
}

@media (min-width: $desktop-width) {
  .catalog-pagination {
    width: auto;
    margin: 0;
    padding: 0;
  }

  .catalog-pagination__list {
    margin: 0 20px;
  }

}
