.location {
  background: url("/img/map/map-bg-mobile.png") no-repeat center;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/map/map-bg-mobile@2x.png");
  }
}

.location__map-wrap {
  height: 420px;
}

@media (min-width: $tablet-width) {
  .location {
    background: url("/img/map/map-bg-tablet.png") no-repeat center;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map/map-bg-tablet@2x.png");
    }
  }

  .location__map-wrap {
    height: 480px;
  }
}

@media (min-width: $desktop-width) {
  .location {
    background: url("/img/map-bg-desktop.png") no-repeat center;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map-bg-desktop@2x.png");
    }
  }

  .location__map-wrap {
    height: 540px;
  }
}
