.main-footer__navigation-title {
  @include font(700, 14px, 20px);
  color: $color-primary;
  letter-spacing: 0.02em;
}

.main-footer__link {
  @include font(500, 12px, 16px);
  color: $color-black;
  text-decoration: none;
  display: block;
  margin: 0 0 15px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.main-footer__list {
  list-style-type: none;
  padding: 5px 0 0;
  margin: 0;
}

.main-footer__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.main-footer__contacts {
  @include font(400, 14px, 20px);
  color: $color-black;
  position: relative;
  padding: 6px 0 0 19px;

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    left: 0;
    top: 7px;
  }

  &--address {
    margin: 0 0 16px;

    &::before {
      background: url("/img/contacts/icon-address.svg") no-repeat center;
    }
  }

  &--phone {
    text-decoration: none;

    &::before {
      background: url("/img/contacts/icon-phone.svg") no-repeat center;
    }
  }
}

.main-footer__navigation-block {
  position: relative;
  padding: 5px 0 16px;

  &::after {
    content: "";
    width: 100vw;
    height: 1px;
    background-color: $color-secondary;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &--contact {
    padding-bottom: 21px;
  }
}

.main-footer__copyright-wrap {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 16px 20px 30px;
  max-width: 280px;
}

.main-footer__copyright-text {
  @include font(400, 12px, 16px);
  color: $color-grey;
  margin: 0;
  padding-right: 4px;
}

.main-footer__copyright-link {
  @include font(400, 12px, 16px);
  color: $color-grey;
  text-decoration: none;

  &:hover {
    color: $color-primary;

    .main-footer__copyright-icon {
      fill: $color-primary;
    }
  }

  &:focus {
    color: $color-primary;

    .main-footer__copyright-icon {
      fill: $color-primary;
    }
  }

  &:active {
    color: $color-primary-darker;

    .main-footer__copyright-icon {
      fill: $color-primary-darker;
    }
  }
}

.main-footer__copyright-icon {
  position: relative;
  top: 2px;
}

@media (min-width: $tablet-width) {
  .main-footer__navigation-group {
    display: grid;
    grid-template-columns: repeat(3, 223px);
    column-gap: 30px;
  }

  .main-footer__navigation-block {
    padding: 0;

    &::after {
      display: none;
    }
  }

  .main-footer__copyright-wrap {
    max-width: 700px;
    justify-content: flex-start;
    margin-left: 241px;
    padding-top: 19px;
  }
}

@media (min-width: $desktop-width) {
  .main-footer {
    display: flex;
    flex-wrap: wrap;
    padding: 35px 40px 0;
  }

  .main-footer__copyright-wrap {
    width: 100%;
    max-width: 1360px;
    margin: 0;
    justify-content: center;
    padding-top: 11px;
  }

  .main-footer__navigation-group {
    grid-template-columns: repeat(3, 317px);
  }
}
