.product-card {
  background-color: $color-white;
  width: 280px;
  padding: 40px 20px 21px 18px;
}

.product-card__link {
  display: block;
  text-align: center;
}

.product-card__title {
  @include font(700, 18px, 32px);
  padding-left: 2px;
  color: $color-black;
  margin: 0 0 5px;
  text-decoration: none;
}

.product-card__description {
  @include font(400, 14px, 20px);
  padding-left: 2px;
  color: $color-black;
  margin: 0 0 15px;
}

.product-card__content {
  display: flex;
  flex-direction: column;
  padding-top: 19px;
}

.product-card__buy-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product-card__cost {
  @include font(600, 20px, 32px);
  color: $color-black;
}

.product-card__button {
  @include font(400, 14px, 20px);
  color: $color-white;
  width: 141px;
  padding: 8px 10px 8px 36px;
  background-color: $color-primary;
  border: none;
  border-radius: 4px;
  position: relative;
  font-family: inherit;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 16px;
    background: url("/img/products/cart-plus.svg") no-repeat;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    background-color: $color-primary-lighter;
  }

  &:focus {
    background-color: $color-primary-lighter;
    outline: none;
  }

  &:active {
    background-color: $color-primary-darker;
  }

  &:disabled {
    background-color: $color-grey;
  }
}

@media (min-width: $tablet-width) {
  .product-card {
    width: 349px;
    padding: 50px 30px 29px 28px;
  }

  .product-card__content {
    padding-top: 27px;
  }

  .product-card__title {
    @include font(700, 24px, 36px);
    margin: 0 0 8px 0;
  }

  .product-card__description {
    @include font(400, 14px, 20px);
    margin: 0 0 21px;
  }

  .product-card__cost {
    padding-right: 15px;
  }

  .product-card__title,
  .product-card__description {
    padding-left: 2px;
  }
}

@media (min-width: $desktop-width) {
  .product-card {
    width: 317px;

    &--highlight {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }

    &:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
  }

  .product-card__title {
    margin-bottom: 9px;
  }

  .product-card__button {
    padding: 8px 10px 8px 47px;
    text-align: left;
  }

  .product-card__description {
    margin: 0 0 20px;
  }
}
