.promo {
  width: 100%;
  height: 100%;
}

.promo__list {
  list-style-type: none;
  padding: 0;
  height: 100%;
  margin: 0;
}

.promo__item {
  &--first {
    background-color: $color-flat-white;
  }

  &--second {
    background-color: $color-lavender-latte;
  }

  &--third {
    background-color: $color-espresso;
  }
}

.promo__slide-content {
  position: relative;
  padding: 310px 0 54px;
  text-align: center;
  min-height: 656px;


  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 280px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }

  &--first {
    &::before {
      background-image: url("/img/slider/first-slide-mobile.webp");

      @media (min-resolution: 2dppx) {
        background-image: url("/img/slider/first-slide-mobile@2x.webp");
      }
    }
  }

  &--second {
    &::before {
      background-image: url("/img/slider/second-slide-mobile.webp");

      @media (min-resolution: 2dppx) {
        background-image: url("/img/slider/second-slide-mobile@2x.webp");
      }
    }
  }

  &--third {
    &::before {
      background-image: url("/img/slider/third-slide-mobile.webp");

      @media (min-resolution: 2dppx) {
        background-image: url("/img/slider/third-slide-mobile@2x.webp");
      }
    }
  }
}

.promo__flag {
  @include font(700, 12px, 16px);
  color: $color-primary;
  text-transform: uppercase;
  max-width: 280px;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.04em;
}

.promo__title {
  @include font(700, 36px, 48px);
  color: $color-black;
  letter-spacing: 0.02em;
  max-width: 280px;
  display: block;
  margin: 5px auto 10px;
}

.promo__description {
  @include font(400, 14px, 20px);
  color: $color-black;
  max-width: 280px;
  display: block;
  margin: 10px auto 19px;
}

.promo__order-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 230px;
  margin: 0 auto;
}

.promo__price-wrap {
  padding-right: 20px;
  padding-top: 4px;
}

.promo__price {
  &--old {
    @include font(400, 16px, 32px);
    color: $color-primary;
    text-decoration: line-through;
  }

  &--new {
    @include font(600, 20px, 32px);
    color: $color-black;
    margin-left: 2px;
  }
}

.promo__button {
  @include font(400, 16px, 24px);
  color: $color-white;
  text-decoration: none;
  border-radius: 4px;
  background-color: $color-primary;
  width: 113px;
  padding: 8px 20px 9px;
  margin: 0 auto 5px auto;

  &:hover {
    background-color: $color-primary-lighter;
  }

  &:focus {
    background-color: $color-primary-lighter;
    outline: none;
  }

  &:active {
    background-color: $color-primary-darker;
  }

  &:disabled {
    background-color: $color-grey;
  }
}

.promo__slider-button {
  top: 22px;
  color: $color-primary;
  height: 100%;
  width: 20px;

  &:focus-visible {
    outline: none;
  }

  &--prev {
    left: 0;

    &:hover {
      background: linear-gradient(90deg, $color-white 0%, rgba(255, 255, 255, 0) 100%);
    }

    &:focus {
      background: linear-gradient(90deg, $color-white 0%, rgba(255, 255, 255, 0) 100%);
    }

    &:active {
      background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
    }
  }

  &--next {
    right: 0;

    &:hover {
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, $color-white 100%);
    }

    &:focus {
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, $color-white 100%);
    }

    &:active {
      background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
    }
  }
}

.promo__pagination {
  display: none;
}

@media (min-width: $tablet-width) {
  .promo__item {
    &--first {
      background: linear-gradient(to bottom, $color-flat-white 640px, $color-white 640px);
    }

    &--second {
      background: linear-gradient(to bottom, $color-lavender-latte 640px, $color-white 640px);
    }

    &--third {
      background: linear-gradient(to bottom, $color-espresso 640px, $color-white 640px);
    }
  }

  .promo__slide-content {
    padding: 60px 0 480px;
    min-height: 828px;

    &::before {
      width: 476px;
      height: 476px;
      top: auto;
      bottom: 0;
    }

    &--first {
      &::before {
        background-image: url("/img/slider/first-slide-tablet.webp");

        @media (min-resolution: 2dppx) {
          background-image: url("/img/slider/first-slide-tablet@2x.webp");
        }
      }
    }

    &--second {
      &::before {
        background-image: url("/img/slider/second-slide-tablet.webp");

        @media (min-resolution: 2dppx) {
          background-image: url("/img/slider/second-slide-tablet@2x.webp");
        }
      }
    }

    &--third {
      &::before {
        background-image: url("/img/slider/third-slide-tablet.webp");

        @media (min-resolution: 2dppx) {
          background-image: url("/img/slider/third-slide-tablet@2x.webp");
        }
      }
    }
  }

  .promo__slider-button {
    width: 80px;
    height: 639px;
  }

  .promo__title {
    @include font(700, 56px, 80px);
    max-width: 700px;
    margin-bottom: 15px;
  }

  .promo__description {
    @include font(400, 20px, 32px);
    max-width: 700px;
    padding: 0 50px;
  }

  .promo__order-wrap {
    align-items: center;
  }

  .promo__price-wrap {
    padding-top: 0;
  }
}

@media (min-width: $desktop-width) {
  .promo__item {
    &--first {
      background: $color-flat-white;
    }

    &--second {
      background: $color-lavender-latte;
    }

    &--third {
      background: $color-espresso;
    }
  }

  .promo__slide-content {
    padding: 180px 50px 60px 730px;
    min-height: 714px;
    width: 1440px;
    margin: 0 auto;
    text-align: left;

    &::before {
      top: 30px;
      transform: none;
      left: 105px;
      width: 600px;
      height: 600px;
    }

    &--first {
      &::before {
        background-image: url("/img/slider/first-slide-desktop.webp");

        @media (min-resolution: 2dppx) {
          background-image: url("/img/slider/first-slide-desktop@2x.webp");
        }
      }
    }

    &--second {
      &::before {
        background-image: url("/img/slider/second-slide-desktop.webp");

        @media (min-resolution: 2dppx) {
          background-image: url("/img/slider/second-slide-desktop@2x.webp");
        }
      }
    }

    &--third {
      &::before {
        background-image: url("/img/slider/third-slide-desktop.webp");

        @media (min-resolution: 2dppx) {
          background-image: url("/img/slider/third-slide-desktop@2x.webp");
        }
      }
    }
  }

  .promo__pagination {
    display: block;
    bottom: 66px !important;
  }

  .promo__button-wrapper {
    position: relative;
    width: 1440px;
  }

  .promo__flag {
    margin: 0;
    padding-left: 6px;
  }

  .promo__title {
    padding-left: 5px;
  }

  .promo__description {
    padding: 0 50px 0 4px;
    margin: 10px auto 40px;
  }

  .promo__order-wrap {
    margin: 0 0 0 5px;
  }

  .promo__price-wrap {
    padding: 4px 20px 6px 0;
  }

  .promo__slider-button {
    height: 714px;
  }

  .promo__button {
    margin: 0;
  }


}
