<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="js/nouislider/nouislider.css" />
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="preload"
      href="fonts/montserrat-regular.woff2"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/montserrat-medium.woff2"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/montserrat-semibold.woff2"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/montserrat-bold.woff2"
      type="font/woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <title>Drink2Go</title>
  </head>

  <body class="page__body">
    <div class="page__container">
      <header class="main-header">
        <nav class="main-nav main-nav--closed main-nav--nojs container">
          <a class="main-nav__logo">
            <picture>
              <source
                media="(min-width: 1440px)"
                srcset="img/logos/logo-desktop.svg"
              />
              <source
                media="(min-width: 768px)"
                srcset="img/logos/logo-tablet.svg"
              />
              <img
                class="main-nav__logo-image"
                src="img/logos/logo-mobile.svg"
                width="32"
                height="36"
                alt="Интернет-магазин по продаже кофейных напитков"
              />
            </picture>
          </a>
          <p class="main-nav__description">
            Интернет-магазин<br />
            кофейных напитков
          </p>
          <ul class="main-nav__list main-nav__list--site">
            <li class="main-nav__item main-nav__item--site">
              <a
                class="main-nav__link main-nav__link--site main-nav__link--current"
                >Главная</a
              >
            </li>
            <li class="main-nav__item main-nav__item--site">
              <a class="main-nav__link main-nav__link--site" href="#"
                >Каталог</a
              >
            </li>
            <li class="main-nav__item main-nav__item--site">
              <a class="main-nav__link main-nav__link--site" href="#"
                >Доставка</a
              >
            </li>
            <li class="main-nav__item main-nav__item--site">
              <a class="main-nav__link main-nav__link--site" href="#">О нас</a>
            </li>
          </ul>
          <ul class="main-nav__list main-nav__list--user-menu">
            <li class="main-nav__item main-nav__item--user">
              <a class="main-nav__link main-nav__link--user" href="#">
                <svg
                  class="main-nav__icon main-nav__icon--user"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="img/icons/stack.svg#navigation-user"></use>
                </svg>
                <span class="main-nav__icon-description">Войти</span>
                <span class="visually-hidden">Войти.</span>
              </a>
            </li>
            <li class="main-nav__item main-nav__item--user">
              <a class="main-nav__link main-nav__link--user" href="#">
                <svg
                  class="main-nav__icon main-nav__icon--cart"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="img/icons/stack.svg#navigation-cart"></use>
                </svg>
                <span class="main-nav__icon-description">Корзина</span>
                <span class="visually-hidden">Корзина.</span>
              </a>
            </li>
          </ul>
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню.</span>
          </button>
        </nav>
      </header>
      <main class="main-container">
        <h1 class="visually-hidden">Интернет-магазин кофейных напитков.</h1>
        <section class="promo swiper">
          <h2 class="visually-hidden">Наши новые продукты.</h2>
          <ul class="promo__list swiper-wrapper swiper-wrapper--nojs">
            <li class="promo__item promo__item--first swiper-slide">
              <div class="promo__slide-content promo__slide-content--first">
                <span class="promo__flag">Новинка!</span>
                <h3 class="promo__title">Декаф Флэт Уайт</h3>
                <p class="promo__description">
                  Свежесваренный кофе без кофеина из Эфиопии с&nbsp;натуральным
                  фермерским молоком — то, что нужно для расслабления после
                  тяжёлого рабочего дня
                </p>
                <div class="promo__order-wrap">
                  <div class="promo__price-wrap">
                    <span class="promo__price promo__price--old">295₽</span>
                    <span class="promo__price promo__price--new">225₽</span>
                  </div>
                  <a class="promo__button" href="order.html">Заказать</a>
                </div>
              </div>
            </li>
            <li class="promo__item promo__item--second swiper-slide">
              <div class="promo__slide-content promo__slide-content--second">
                <span class="promo__flag">Новинка!</span>
                <h3 class="promo__title">Лавандовый Латте</h3>
                <p class="promo__description">
                  Невероятное сочетание перуанской высокогорной арабики с
                  молоком ламы и лавандовым сиропом унесёт вас прямо на вершину
                  Радужных гор
                </p>
                <div class="promo__order-wrap">
                  <div class="promo__price-wrap">
                    <span class="promo__price promo__price--old">295₽</span>
                    <span class="promo__price promo__price--new">225₽</span>
                  </div>
                  <a class="promo__button" href="order.html">Заказать</a>
                </div>
              </div>
            </li>
            <li class="promo__item promo__item--third swiper-slide">
              <div class="promo__slide-content promo__slide-content--third">
                <span class="promo__flag">Новинка!</span>
                <h3 class="promo__title">Тройной Эспрессо</h3>
                <p class="promo__description">
                  Мощнее укола адреналина, чернее самой тёмной ночи, этот
                  тройной эспрессо из Колумбии покажет вам, что такое настоящая
                  бодрость
                </p>
                <div class="promo__order-wrap">
                  <div class="promo__price-wrap">
                    <span class="promo__price promo__price--old">295₽</span>
                    <span class="promo__price promo__price--new">225₽</span>
                  </div>
                  <a class="promo__button" href="order.html">Заказать</a>
                </div>
              </div>
            </li>
          </ul>
          <div
            class="promo__pagination promo-pagination swiper-pagination"
          ></div>
          <div
            class="promo__slider-button promo__slider-button--next swiper-button-next"
          ></div>
          <div
            class="promo__slider-button promo__slider-button--prev swiper-button-prev"
          ></div>
        </section>
        <section class="advantages container">
          <span class="advantages__subtitle">Преимущества</span>
          <h2 class="advantages__title">Главные причины выбрать Drink2Go</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--speed">
              <span class="advantages__description-title">Скорость</span>
              <p class="advantages__description">
                Готовый напиток всегда под рукой — просто открой банку
              </p>
            </li>
            <li class="advantages__item advantages__item--convenience">
              <span class="advantages__description-title">Удобство</span>
              <p class="advantages__description">
                Легко помещается и в карман,<br />
                и в маленькую сумочку
              </p>
            </li>
            <li class="advantages__item advantages__item--peppiness">
              <span class="advantages__description-title">Бодрость</span>
              <p class="advantages__description">
                Сбалансированная доза кофеина даст мощный заряд энергии
              </p>
            </li>
            <li class="advantages__item advantages__item--eco">
              <span class="advantages__description-title">Экологичность</span>
              <p class="advantages__description">
                Вся упаковка сделана<br />
                из перерабатываемых материалов
              </p>
            </li>
          </ul>
        </section>
        <section class="catalog">
          <div class="catalog__container">
            <div class="catalog__title-wrap container">
              <span class="catalog__subtitle">Каталог</span>
              <h2 class="catalog__title">Каталог кофейных напитков</h2>
            </div>
            <div class="catalog-wrap">
              <form
                class="catalog__filter catalog-filter container"
                action="https://echo.htmlacademy.ru/"
                method="post"
              >
                <fieldset class="catalog-filter__fieldset range catalog-filter__fieldset--range">
                  <div class="range__container ">
                    <legend class="range__title">Цена</legend>
                    <div class="range__slider">
                      <div id="range"></div>
                    </div>
                    <div class="range__values">
                      <input id="min" type="text" value=""/>
                      <span class="range__dash"></span>
                      <input id="max" type="text" value=""/>
                    </div>
                  </div>
                </fieldset>
                <fieldset
                  class="catalog-filter__fieldset catalog-filter__fieldset--milk"
                >
                  <legend class="catalog-filter__title">Наличие молока</legend>
                  <label class="catalog-filter__label">
                    <input
                      class="catalog-filter__control catalog-filter__control--radio visually-hidden"
                      type="radio"
                      name="milk"
                      value="no-matter"
                      checked
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--radio"
                    ></span>
                    <span class="catalog-filter__label-text">Неважно</span>
                  </label>
                  <label class="catalog-filter__label">
                    <input
                      class="catalog-filter__control catalog-filter__control--radio visually-hidden"
                      type="radio"
                      name="milk"
                      value="animal-only"
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--radio"
                    ></span>
                    <span class="catalog-filter__label-text"
                      >Только животное</span
                    >
                  </label>
                  <label class="catalog-filter__label">
                    <input
                      class="catalog-filter__control catalog-filter__control--radio visually-hidden"
                      type="radio"
                      name="milk"
                      value="vegetable-only"
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--radio"
                    ></span>
                    <span class="catalog-filter__label-text"
                      >Только растительное</span
                    >
                  </label>
                  <label class="catalog-filter__label">
                    <input
                      class="catalog-filter__control catalog-filter__control--radio visually-hidden"
                      type="radio"
                      name="milk"
                      value="no-milk"
                      disabled
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--radio"
                    ></span>
                    <span class="catalog-filter__label-text">Без молока</span>
                  </label>
                </fieldset>
                <fieldset
                  class="catalog-filter__fieldset catalog-filter__fieldset--country"
                >
                  <legend class="catalog-filter__title">
                    Страна произрастания
                  </legend>
                  <label
                    class="catalog-filter__label catalog-filter__label--country"
                  >
                    <input
                      class="catalog-filter__control visually-hidden"
                      type="checkbox"
                      name="country"
                      value="brazil"
                      checked
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--switch"
                    ></span>
                    <span
                      class="catalog-filter__label-text catalog-filter__label-text--country"
                      >Бразилия</span
                    >
                  </label>
                  <label
                    class="catalog-filter__label catalog-filter__label--country"
                  >
                    <input
                      class="catalog-filter__control visually-hidden"
                      type="checkbox"
                      name="country"
                      value="ethiopia"
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--switch"
                    ></span>
                    <span
                      class="catalog-filter__label-text catalog-filter__label-text--country"
                      >Эфиопия</span
                    >
                  </label>
                  <label
                    class="catalog-filter__label catalog-filter__label--country"
                  >
                    <input
                      class="catalog-filter__control visually-hidden"
                      type="checkbox"
                      name="country"
                      value="colombia"
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--switch"
                    ></span>
                    <span
                      class="catalog-filter__label-text catalog-filter__label-text--country"
                      >Колумбия</span
                    >
                  </label>
                  <label
                    class="catalog-filter__label catalog-filter__label--country"
                  >
                    <input
                      class="catalog-filter__control visually-hidden"
                      type="checkbox"
                      name="country"
                      value="costa-rica"
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--switch"
                    ></span>
                    <span
                      class="catalog-filter__label-text catalog-filter__label-text--country"
                      >Коста-Рика</span
                    >
                  </label>
                  <label
                    class="catalog-filter__label catalog-filter__label--country"
                  >
                    <input
                      class="catalog-filter__control visually-hidden"
                      type="checkbox"
                      name="country"
                      value="peru"
                      disabled
                    />
                    <span
                      class="catalog-filter__control-mark catalog-filter__control-mark--switch"
                    ></span>
                    <span
                      class="catalog-filter__label-text catalog-filter__label-text--country"
                      >Перу</span
                    >
                  </label>
                </fieldset>
                <div class="catalog-filter__buttons-wrap">
                  <button
                    class="catalog-filter__button catalog-filter__button--apply"
                    type="submit"
                  >
                    Применить
                  </button>
                  <button
                    class="catalog-filter__button catalog-filter__button--reset"
                    type="reset"
                  >
                    Сбросить
                  </button>
                </div>
              </form>
              <div class="catalog__products-wrap">
                <div class="catalog__sorting-container container">
                  <div class="catalog__sorting-wrap">
                    <span class="catalog__sorting-title">Сортировка:</span>
                    <div class="catalog__sorting dropdown dropdown--nojs">
                      <button class="dropdown__button" type="button">
                        По умолчанию
                      </button>
                      <ul class="dropdown__list" tabindex="1">
                        <li class="dropdown__item" data-value="default">
                          По умолчанию
                        </li>
                        <li
                          class="dropdown__item"
                          data-value="hi-price"
                          tabindex="1"
                        >
                          Сначала дорогие
                        </li>
                        <li class="dropdown__item" data-value="low-price">
                          Сначала дешёвые
                        </li>
                        <li class="dropdown__item" data-value="rating">
                          Высокий рейтинг
                        </li>
                      </ul>
                    </div>
                    <select
                      class="catalog__sorting-select catalog__sorting-select--nojs"
                    >
                      <option class="catalog__sortinh-option" value="default">
                        По умолчанию
                      </option>
                      <option class="catalog__sortinh-option" value="hi-price">
                        Сначала дорогие
                      </option>
                      <option class="catalog__sortinh-option" value="low-price">
                        Сначала дешёвые
                      </option>
                      <option class="catalog__sortinh-option" value="rating">
                        Высокий рейтинг
                      </option>
                    </select>
                  </div>
                </div>
                <ul class="catalog__list container">
                  <li class="catalog__item product-card">
                    <a class="product-card__link" href="#">
                      <picture>
                        <source
                          type="image/webp"
                          srcset="
                            img/products/product-first.webp    1x,
                            img/products/product-first@2x.webp 2x
                          "
                        />
                        <img
                          class="product-card__img"
                          src="img/products/product-first.jpg"
                          srcset="img/products/product-first@2x.jpg 2x"
                          width="130"
                          height="188"
                          alt="Декаф Флэт Уайт."
                        />
                      </picture>
                    </a>
                    <div class="product-card__content">
                      <a class="product-card__title" href="#"
                        >Декаф Флэт Уайт</a
                      >
                      <p class="product-card__description">
                        Кофе без кофеина из Эфиопии<br />с натуральным
                        фермерским молоком
                      </p>
                      <div class="product-card__buy-wrap">
                        <span class="product-card__cost">225₽</span>
                        <button class="product-card__button" type="button">
                          В корзину
                        </button>
                      </div>
                    </div>
                  </li>
                  <li
                    class="catalog__item product-card product-card--highlight"
                  >
                    <a class="product-card__link" href="#">
                      <picture>
                        <source
                          type="image/webp"
                          srcset="
                            img/products/product-second.webp    1x,
                            img/products/product-second@2x.webp 2x
                          "
                        />
                        <img
                          class="product-card__img"
                          src="img/products/product-second.jpg"
                          srcset="img/products/product-second@2x.jpg 2x"
                          width="130"
                          height="188"
                          alt="Декаф Флэт Уайт."
                        />
                      </picture>
                    </a>
                    <div class="product-card__content">
                      <a class="product-card__title" href="#"
                        >Декаф Флэт Уайт</a
                      >
                      <p class="product-card__description">
                        Кофе без кофеина из Эфиопии<br />с натуральным
                        фермерским молоком
                      </p>
                      <div class="product-card__buy-wrap">
                        <span class="product-card__cost">225₽</span>
                        <button class="product-card__button" type="button">
                          В корзину
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="catalog__item product-card">
                    <a class="product-card__link" href="#">
                      <picture>
                        <source
                          type="image/webp"
                          srcset="
                            img/products/product-third.webp    1x,
                            img/products/product-third@2x.webp 2x
                          "
                        />
                        <img
                          class="product-card__img"
                          src="img/products/product-third.jpg"
                          srcset="img/products/product-third@2x.jpg 2x"
                          width="130"
                          height="188"
                          alt="Декаф Флэт Уайт."
                        />
                      </picture>
                    </a>
                    <div class="product-card__content">
                      <a class="product-card__title" href="#"
                        >Декаф Флэт Уайт</a
                      >
                      <p class="product-card__description">
                        Кофе без кофеина из Эфиопии<br />с натуральным
                        фермерским молоком
                      </p>
                      <div class="product-card__buy-wrap">
                        <span class="product-card__cost">225₽</span>
                        <button class="product-card__button" type="button">
                          В корзину
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="catalog__item product-card">
                    <a class="product-card__link" href="#">
                      <picture>
                        <source
                          type="image/webp"
                          srcset="
                            img/products/product-fourth.webp    1x,
                            img/products/product-fourth@2x.webp 2x
                          "
                        />
                        <img
                          class="product-card__img"
                          src="img/products/product-fourth.jpg"
                          srcset="img/products/product-fourth@2x.jpg 2x"
                          width="130"
                          height="188"
                          alt="Декаф Флэт Уайт."
                        />
                      </picture>
                    </a>
                    <div class="product-card__content">
                      <a class="product-card__title" href="#"
                        >Декаф Флэт Уайт</a
                      >
                      <p class="product-card__description">
                        Кофе без кофеина из Эфиопии<br />с натуральным
                        фермерским молоком
                      </p>
                      <div class="product-card__buy-wrap">
                        <span class="product-card__cost">225₽</span>
                        <button class="product-card__button" type="button">
                          В корзину
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="catalog__item product-card">
                    <a class="product-card__link" href="#">
                      <picture>
                        <source
                          type="image/webp"
                          srcset="
                            img/products/product-fifth.webp    1x,
                            img/products/product-fifth@2x.webp 2x
                          "
                        />
                        <img
                          class="product-card__img"
                          src="img/products/product-fifth.jpg"
                          srcset="img/products/product-fifth@2x.jpg 2x"
                          width="130"
                          height="188"
                          alt="Декаф Флэт Уайт."
                        />
                      </picture>
                    </a>
                    <div class="product-card__content">
                      <a class="product-card__title" href="#"
                        >Декаф Флэт Уайт</a
                      >
                      <p class="product-card__description">
                        Кофе без кофеина из Эфиопии<br />с натуральным
                        фермерским молоком
                      </p>
                      <div class="product-card__buy-wrap">
                        <span class="product-card__cost">225₽</span>
                        <button class="product-card__button">В корзину</button>
                      </div>
                    </div>
                  </li>
                  <li class="catalog__item product-card">
                    <a class="product-card__link" href="#">
                      <picture>
                        <source
                          type="image/webp"
                          srcset="
                            img/products/product-sixth.webp    1x,
                            img/products/product-sixth@2x.webp 2x
                          "
                        />
                        <img
                          class="product-card__img"
                          src="img/products/product-sixth.jpg"
                          srcset="img/products/product-sixth@2x.jpg 2x"
                          width="130"
                          height="188"
                          alt="Декаф Флэт Уайт."
                        />
                      </picture>
                    </a>
                    <div class="product-card__content">
                      <a class="product-card__title" href="#"
                        >Декаф Флэт Уайт</a
                      >
                      <p class="product-card__description">
                        Кофе без кофеина из Эфиопии<br />с натуральным
                        фермерским молоком
                      </p>
                      <div class="product-card__buy-wrap">
                        <span class="product-card__cost">225₽</span>
                        <button class="product-card__button">В корзину</button>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="catalog__pagination catalog-pagination container">
                  <!-- если выбрана первая страница, добавить кнопке класс catalog-pagination__button-disabled  -->
                  <button
                    class="catalog-pagination__button catalog-pagination__button--prev"
                    type="button"
                  >
                    <svg
                      class="catalog-pagination__icon"
                      width="10"
                      height="10"
                      viewBox="0 0 10 10"
                      fill="#7859CF"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <use
                        xlink:href="img/icons/stack.svg#arrow-left-pagination"
                      ></use>
                    </svg>
                    <span class="catalog-pagination__button-text">Назад</span>
                    <span class="visually-hidden">Предыдущая страница.</span>
                  </button>
                  <ul
                    class="catalog-pagination__list catalog-pagination__list--nojs"
                  >
                    <li class="catalog-pagination__item">
                      <a class="catalog-pagination__link" href="#">1</a>
                    </li>
                    <li class="catalog-pagination__item">
                      <a
                        class="catalog-pagination__link catalog-pagination__link--current"
                        >2</a
                      >
                    </li>
                    <li class="catalog-pagination__item">
                      <a class="catalog-pagination__link" href="#">3</a>
                    </li>
                  </ul>
                  <!-- если выбрана последняя страница, добавить кнопке класс catalog-pagination__button-disabled  -->
                  <button
                    class="catalog-pagination__button catalog-pagination__button--next"
                    type="button"
                  >
                    <svg
                      class="catalog-pagination__icon"
                      width="10"
                      height="10"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <use
                        xlink:href="img/icons/stack.svg#arrow-right-pagination"
                      ></use>
                    </svg>
                    <span class="catalog-pagination__button-text">Вперёд</span>
                    <span class="visually-hidden">Следующая страница.</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="location">
          <h2 class="visually-hidden">Наше расположение на карте.</h2>
          <div class="location__map-wrap" id="map"></div>
        </div>
      </main>
      <footer class="main-footer container">
        <div class="main-footer__social-wrap social">
          <a class="social__logo">
            <picture>
              <source
                media="(min-width: 768px)"
                srcset="img/logos/logo-desktop.svg"
              />
              <img
                class="social__logo-img"
                src="img/logos/logo-tablet.svg"
                width="82"
                height="36"
                alt="Логотип магазина"
              />
            </picture>
          </a>
          <p class="social__description">Интернет-магазин кофейных напитков</p>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="https://vk.com/htmlacademy">
                <svg
                  class="social__link-icon"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="img/icons/stack.svg#icon-vk"></use>
                </svg>
                <span class="visually-hidden">Вконтакте.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://pin.it/4PtgDRF">
                <svg
                  class="social__link-icon"
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="img/icons/stack.svg#icon-pinterest"></use>
                </svg>
                <span class="visually-hidden">Pinterest.</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg
                  class="social__link-icon"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <use xlink:href="img/icons/stack.svg#icon-ok"></use>
                </svg>
                <span class="visually-hidden">Одноклассники.</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__navigation-group">
          <div class="main-footer__navigation-block">
            <h3 class="main-footer__navigation-title">Интернет-магазин</h3>
            <ul class="main-footer__list">
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">Каталог</a>
              </li>
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">Доставка</a>
              </li>
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">Способы оплаты</a>
              </li>
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">О нас</a>
              </li>
            </ul>
          </div>
          <div class="main-footer__navigation-block">
            <h3 class="main-footer__navigation-title">Медиа</h3>
            <ul class="main-footer__list">
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">Блог</a>
              </li>
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">Информация для сми</a>
              </li>
              <li class="main-footer__item">
                <a class="main-footer__link" href="#">Правовая информация</a>
              </li>
            </ul>
          </div>
          <div
            class="main-footer__navigation-block main-footer__navigation-block--contact"
          >
            <h3 class="main-footer__navigation-title">Контакты</h3>
            <p class="main-footer__contacts main-footer__contacts--address">
              Санкт-Петербург, набережная реки Карповки, дом 5
            </p>
            <a
              class="main-footer__contacts main-footer__contacts--phone"
              href="tel:+79999999999"
              >+7 (999) 999-99-99</a
            >
          </div>
        </div>
        <div class="main-footer__copyright-wrap">
          <p class="main-footer__copyright-text">Разработано в</p>
          <a
            class="main-footer__copyright-link"
            href="https://htmlacademy.ru/intensive/adaptive"
          >
            HTML Academy
            <svg
              class="main-footer__copyright-icon"
              width="12"
              height="16"
              viewBox="0 0 13 16"
              fill="#BDBDBD"
              xmlns="http://www.w3.org/2000/svg"
            >
              <use xlink:href="img/icons/stack.svg#logo-academy"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/script.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/map.js"></script>
    <script src="js/nouislider/nouislider.js"></script>
  </body>
</html>
